{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "setup:env": "node -e \"require('fs').copyFileSync('.env.example', '.env')\"",
    "setup:validate": "tsx scripts/validate-setup.ts",
    "setup:supabase": "tsx scripts/init-supabase.ts",
    "setup:all": "npm run setup:env && npm run db:push && npm run setup:supabase && npm run db:seed",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:pollutants": "tsx prisma/seed-pollutants.ts",
    "db:seed:test-data": "tsx prisma/seed-test-data.ts",
    "db:cleanup-mock": "tsx scripts/cleanup-mock-data.ts",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "geodata:load": "npx tsx scripts/load-geodata.ts",
    "enrich": "curl -X POST http://localhost:3000/api/enrichment/spatial -H 'Content-Type: application/json' -d '{\"mode\":\"all\"}'",
    "import:esmr": "tsx scripts/import-esmr.ts",
    "link:facilities": "tsx scripts/link-esmr-facilities.ts",
    "db:create-facilities": "tsx scripts/create-facilities-from-esmr.ts",
    "supabase:install": "./scripts/install-supabase-cli.sh",
    "supabase:login": "./scripts/supabase-login.sh",
    "supabase:pull": "supabase db pull",
    "supabase:push": "supabase db push",
    "supabase:diff": "supabase db diff",
    "supabase:status": "supabase status",
    "test:health": "curl http://localhost:3000/api/health",
    "test:build": "npm run type-check && npm run lint && npm run build",
    "check:env": "node scripts/check-env.js",
    "check:health": "./scripts/health-check.sh",
    "check:all": "npm run check:env && npm run check:health",
    "validate": "npm run check:env && npm run type-check && npm run lint"
  },
  "dependencies": {
    "@auth/core": "latest",
    "@auth/prisma-adapter": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@prisma/client": "^6.0.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@react-email/render": "^1.0.0",
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "^5.90.7",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/buffer": "^7.2.0",
    "@turf/turf": "^7.2.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "latest",
    "@vercel/analytics": "latest",
    "autoprefixer": "^10.4.20",
    "axios": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "csv-parse": "latest",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "mapbox-gl": "latest",
    "next": "^15.5.6",
    "next-auth": "latest",
    "next-themes": "^0.4.6",
    "nodemailer": "latest",
    "prisma": "^6.0.0",
    "puppeteer": "^24.29.1",
    "react": "19.2.0",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.60.0",
    "react-map-gl": "^8.1.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "resend": "latest",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tsx": "^4.20.6",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}
