{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/cron/weekly",
      "schedule": "30 2 * * 1"
    }
  ]
}


